IT维护项目开发/知识表草稿/！！！！！信息表调用过程演示程序和源代码（含Client端调用演示程序程序，数据传输改用的是CManageData类）（2003-03-25）/DTD定义文件和引入这些DTD文件的XML文件（主文件名和XML文件的主文件名相同）/InfomationElementListTable.dtd

<?xml version="1.0"?>
<!ELEMENT InfomationElementListTable (InfoServiceProviderId,NameBaseId,InfomationElementTableSection+)>
<!ELEMENT InfoServiceProviderId (#PCDATA)>
<!ELEMENT NameBaseId (#PCDATA)>
<!ELEMENT InfomationElementTableSection (InfomationElementTableID,InfomationElementTableName_Chinese,InfomationElementTableName_English,Description,EqualInfomationElementTableID)>
<!ELEMENT InfomationElementTableID (#PCDATA)>
<!ELEMENT InfomationElementTableName_Chinese (#PCDATA)>
<!ELEMENT InfomationElementTableName_English (#PCDATA)>
<!ELEMENT Description (#PCDATA)>
<!ELEMENT EqualInfomationElementTableID (#PCDATA)>
