IT维护项目开发/知识表草稿/！！！！！信息表调用过程演示程序和源代码（含Client端调用演示程序程序，数据传输改用的是CManageData类）（2003-03-25）/DTD定义文件和引入这些DTD文件的XML文件（主文件名和XML文件的主文件名相同）/InfomationTable.dtd

<?xml version="1.0"?>
<!ELEMENT InfomationTable (InfoServiceProviderId,NameBaseId,InfomationElementTableID,InfomationElementSection+)>
<!ELEMENT InfoServiceProviderId (#PCDATA)>
<!ELEMENT NameBaseId (#PCDATA)>
<!ELEMENT InfomationElementTableID (#PCDATA)>
<!ELEMENT InfomationElementSection (InfomationElementID,Infomation,EnglishName,InfomationType,Description)>
<!ELEMENT InfomationElementID (#PCDATA)>
<!ELEMENT Infomation (#PCDATA)>
<!ELEMENT EnglishName (#PCDATA)>
<!ELEMENT InfomationType (#PCDATA)>
<!ELEMENT Description (#PCDATA)>
