IT维护项目开发/知识表草稿/！！！！！信息表调用过程演示程序和源代码（含Client端调用演示程序程序，数据传输改用的是CManageData类）（2003-03-25）/DTD定义文件和引入这些DTD文件的XML文件（主文件名和XML文件的主文件名相同）/ModuleOperationTable.dtd

<?xml version="1.0"?>
<!ELEMENT OperationList (InfoModuleTypeProviderId,InfoModuleTypeId,InfoModuleProviderId,InfoServiceProviderId,NameBaseId,FunctionSection+)>
<!ELEMENT InfoModuleTypeProviderId (#PCDATA)>
<!ELEMENT InfoModuleTypeId (#PCDATA)>
<!ELEMENT InfoModuleProviderId (#PCDATA)>
<!ELEMENT InfoServiceProviderId (#PCDATA)>
<!ELEMENT NameBaseId (#PCDATA)>
<!ELEMENT FunctionSection (OperationID,InfomationElementTableID,InfomationElementID,OperationType,ServiceFileName,SupportSystemType,ModuleType,InterfaceFunction,ParameterType,IsStorageReturnValueInParameter,ParameterValue)>
<!ELEMENT OperationID (#PCDATA)>
<!ELEMENT InfomationElementTableID (#PCDATA)>
<!ELEMENT InfomationElementID (#PCDATA)>
<!ELEMENT OperationType (#PCDATA)>
<!ELEMENT ServiceFileName (#PCDATA)>
<!ELEMENT SupportSystemType (#PCDATA)>
<!ELEMENT ModuleType (#PCDATA)>
<!ELEMENT InterfaceFunction (#PCDATA)>
<!ELEMENT ParameterType (#PCDATA)>
<!ELEMENT IsStorageReturnValueInParameter (#PCDATA)>
<!ELEMENT ParameterValue (#PCDATA)>
